VITE_SUPABASE_URL=https://zryljnoraeakzixnxwqq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyeWxqbm9yYWVha3ppeG54d3FxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzMTA3NTQsImV4cCI6MjA2NDg4Njc1NH0.z61_Gc3zz6KgW3_v7G8A4kuJ4v5GVHXJjXn-k9Ak3pY
